{
  "name": "action-calver",
  "version": "0.4.0",
  "private": true,
  "description": "A github action to generate a calver version number based on the date.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digital-Udvikling/action-calver.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "5.1.1",
    "date-fns": "2.30.0"
  },
  "devDependencies": {
    "@types/node": "20.6.5",
    "@typescript-eslint/parser": "5.11.0",
    "@vercel/ncc": "0.38.0",
    "eslint": "8.8.0",
    "eslint-plugin-github": "4.3.5",
    "eslint-plugin-jest": "26.1.0",
    "jest": "27.5.1",
    "js-yaml": "4.1.0",
    "prettier": "2.5.1",
    "ts-jest": "27.1.3",
    "typescript": "4.5.5"
  }
}
